version: '3.7'

services:
  elasticsearch:
    image: elasticsearch:8.5.3
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - xpack.security.authc.api_key.enabled=true
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.certificate_authorities=./certs/ca/ca.crt
      - xpack.security.transport.ssl.key=./certs/elastic-certificates.p12
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
      - elasticsearch-certs:/usr/share/elasticsearch/config/certs
    command: ["elasticsearch", "--enable-api-key-service"]

  kibana:
    image: docker.elastic.co/kibana/kibana:8.5.3
    environment:
      - SERVER_NAME=kibana.example.com
      - ELASTICSEARCH_HOSTS=https://elasticsearch:9200
      - ELASTICSEARCH_SSL_CA=./certs/ca/ca.crt
    ports:
      - "5601:5601"
    volumes:
      - kibana-config:/usr/share/kibana/config
      - kibana-certs:/usr/share/kibana/config/certs
    links:
      - elasticsearch
    command: ["./generate_service_account_token.sh"]

volumes:
  elasticsearch-data:
    driver: local
  elasticsearch-certs:
    driver: local
  kibana-config:
    driver: local
  kibana-certs:
    driver: local
